<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Iterando Motores</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="logo de la marca">
            <p>LOREM IPSUM</p>
            <span>DOLOR SIT AMET</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">USADOS</a></li>
                <li><a href="#">POSTVENTA</a></li>
                <li><a href="#">TEST DRIVE</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <div class="datos">
                <h1>ITERANDO MOTORES</h1>
                <p>Somos la red de concesionarias de autos con más años en Argentina. Respaldado por más de 45 años junto a las marcas líderes, que han visto en nosotros la responsabilidad necesaria para asociarnos en la búsqueda de excelentes negocios.</p>
                <button>CONSULTANOS</button>
            </div>
            <div class="img">
                <img src="img/main-hero.png" alt="">
            </div>
        </section>
    </article>
</body>
</html>